<!DOCTYPE html>
<html lang="en">
  <!--    13:48:21 GMT -->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Aurum Software & Solutions</title>

    <!-- Fav Icon -->
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i&amp;display=swap"
      rel="stylesheet"
    />

    <!-- Stylesheets -->
    <link href="assets/css/font-awesome-all.css" rel="stylesheet" />
    <link href="assets/css/flaticon.css" rel="stylesheet" />
    <link href="assets/css/owl.css" rel="stylesheet" />
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/color.css" rel="stylesheet" />
    <link href="assets/css/rtl.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <link href="assets/css/nice-select.css" rel="stylesheet" />
    <link href="assets/css/hover.css" rel="stylesheet" />
    <link href="assets/css/scrollbar.css" rel="stylesheet" />
    <!-- <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" /> -->
  </head>

  <!-- page wrapper -->
  <body class="boxed_wrapper ltr">
   
    <!-- main header -->
    <header class="main-header style-one">
      <div class="header-top">
        <div class="auto-container">
          <div class="top-inner clearfix">
            <ul class="info top-left pull-left">
              <li>
                <i class="fas fa-map-marker-alt"></i> Navi Mumbai Thane - 400710
              </li>
                        </ul>
            <div class="top-right pull-right">
              <ul class="social-links clearfix">
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <!-- <li>
                  <a href="#"><i class="fab fa-google-plus-g"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li> -->
                <li>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
            
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div
        class="header-lower"
        style="
        
          background: #fff;
          left: 0px;
          top: 0px;
          /* box-shadow: 0 10px 20px rgb(0 0 0 / 20%); */
          -webkit-box-shadow: 0px 10px 20px 0px rgb(16 12 7 / 10%);
          box-shadow: 0px 10px 20px 0px rgb(16 12 7 / 10%);
          width: 100%;
          z-index: 0;
          transition: all 500ms ease;
          -moz-transition: all 500ms ease;
          -webkit-transition: all 500ms ease;
          -ms-transition: all 500ms ease;
          -o-transition: all 500ms ease;
        "
      >
        <div class="auto-container">
          <div class="outer-box clearfix">
            <div class="logo-box pull-left">
              <figure class="logo">
                <a href="index.html"
                  ><img src="assets/images/aurumproptechlogo.png" alt=""
                /></a>
              </figure>
            </div>
            <div class="menu-area pull-right">
              <!--Mobile Navigation Toggler-->
              <div class="mobile-nav-toggler">
                <i class="icon-bar"></i>
                <i class="icon-bar"></i>
                <i class="icon-bar"></i>
              </div>
              <nav class="main-menu navbar-expand-md navbar-light">
                <div
                  class="collapse navbar-collapse show clearfix"
                  id="navbarSupportedContent"
                >
                  <ul class="navigation clearfix">
                    <li class="current dropdown">
                      <a href="#" style="color: #1065d5 !important">Home</a>
                    </li>
                    <li class="dropdown">
                      <a href="#about" style="color: #222 !important">About</a>
                    </li>

                    <li class="dropdown">
                      <a href="#product" style="color: #222 !important"
                        >Product</a
                      >
                    </li>

                    <li class="dropdown">
                      <a href="#service" style="color: #222 !important"
                        >Services</a
                      >
                    </li>

                    <!-- <li class="dropdown">
                      <a href="#" style="color: #222 !important">Blog</a>
                    </li> -->
                    <li>
                      <a href="#contact" style="color: #222 !important"
                        >Contact</a
                      >
                    </li>
                  </ul>
                </div>
              </nav>
              <!-- <div class="menu-right-content clearfix">
                <div class="search-btn">
                  <button
                    type="button"
                    class="search-toggler"
                    style="right: 30px"
                  >
                    <i class="flaticon-search-1" style="color: #222"></i>
                  </button>
                </div>
                <div
                  class="nav-btn nav-toggler navSidebar-button clearfix deskview-hamburger"
                >
                  <i
                    class="fas fa-align-right mobile-view"
                    style="color: #222"
                  ></i>
                </div>
                <div class="btn-box">
                  <a href="#" class="theme-btn style-one">Free Estimate</a>
                </div>
              </div> -->
            </div>
          </div>
        </div>
      </div>

      <!--sticky Header-->
      <div class="sticky-header" style="background: linear-gradient(
        117.76deg
        
        , rgba(255, 255, 255, 0.7) -7.21%, rgba(255, 255, 255, 0.5) 118.08%);
        backdrop-filter: blur(
        8px
        
        );">
        <div class="auto-container">
          <div class="outer-box clearfix">
            <div class="logo-box pull-left">
              <figure class="logo">
                <a href="./index.html" target="_blank">
                  <img src="assets/images/aurumproptechlogo.png" alt=""
                /></a>
              </figure>
            </div>
            <div class="menu-area pull-right">
              <nav class="main-menu clearfix" style="margin-top: 15px">
                <!-- Keep This Empty / Menu will come through Javascript -->
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- main-header end -->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
      <div class="menu-backdrop"></div>
      <div class="close-btn"><i class="fas fa-times"></i></div>

      <nav class="menu-box">
        <div class="nav-logo">
          <a href="./index.html " target="_blank"
            ><img src="assets/images/proptechlogo.png" alt="" title=""
          /></a>
        </div>
        <div class="menu-outer">
          <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
        </div>
        <div class="contact-info">
          <h4>Contact Info</h4>
          <ul>
            <li>Chicago 12, Melborne City, USA</li>
            <li><a href="tel:+8801682648101">+88 01682648101</a></li>
            <li><a href="mailto:info@example.com">info@example.com</a></li>
          </ul>
        </div>
        <div class="social-links">
          <ul class="clearfix">
            <li>
              <a href="#"><span class="fab fa-twitter"></span></a>
            </li>
            <li>
              <a href="#"><span class="fab fa-facebook-square"></span></a>
            </li>
            <li>
              <a href="#"><span class="fab fa-pinterest-p"></span></a>
            </li>
            <li>
              <a href="#"><span class="fab fa-instagram"></span></a>
            </li>
            <li>
              <a href="#"><span class="fab fa-youtube"></span></a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- End Mobile Menu -->

    <!-- banner-section -->
    <section class="banner-section">
      <div class="banner-carousel owl-theme owl-carousel owl-dots-none">
        <div class="slide-item">
          <div
            class="image-layer"
            style="background-image: url(assets/images/banner/banner-1.jpg)"
          ></div>
          <div class="auto-container">
            <div class="content-box">
              <div class="content-box">
                <!-- <span
                  style="
                    font-size: 15px;
                    font-weight: 500;
                    color: #0071dc;
                    padding: 10px 25px;
                    background-color: #fff;
                    border-radius: 50px;
                    display: inline-block;
                  "
                  >Only High Quality Services</span
                > -->
                <h1 style="margin-top: 25px; margin-bottom: 20px">
                  Excellent IT Services<br />
                  for Your Success
                </h1>
                <!-- <h1>Financial Assistance<br />With True Purpose</h1> -->
                <p
                  style="
                    font-size: 18px;
                    color: #fff;
                    font-weight: 400;
                    max-width: 660px;
                    margin-bottom: 35px;
                  "
                >
                Building cohesive technology solutions across web, mobile, cloud, IOT and blockchain - for the world’s leading real estate enterprises, SME’s and start-ups.
                </p>

                <div class="banner-btn">
                  <!-- <a href="#" class="default-btn btn-bg-two border-radius-50"
                    >More Info <i class="bx bx-chevron-right"></i
                  ></a> -->
                  <!-- <a
                  href="contact.html"
                  class="default-btn btn-bg-one border-radius-50 ml-20"
                  >Get A Quote <i class="bx bx-chevron-right"></i
                ></a> -->
                </div>

                <!-- <div class="btn-box">
                            <a href="#" class="theme-btn style-one">How Can We Help</a>
                            <a href="index-7.html" class="user-btn"><i class="far fa-user"></i><span>Find a Consultant</span></a>
                        </div> -->
              </div>
            </div>
          </div>
        </div>
        <div class="slide-item">
          <div
            class="image-layer"
            style="background-image: url(assets/images/banner/banner-2.jpg)"
          ></div>
          <div class="auto-container">
            <div class="content-box">
              <div class="content-box">
                <!-- <span
                  style="
                    font-size: 15px;
                    font-weight: 500;
                    color: #0071dc;
                    padding: 10px 25px;
                    background-color: #fff;
                    border-radius: 50px;
                    display: inline-block;
                  "
                  >Only High Quality Services</span
                > -->
                <h1 style="margin-top: 25px; margin-bottom: 20px">
                  Digital IT Service<br />With Excellent Quality
                </h1>
                <!-- <h1>Financial Assistance<br />With True Purpose</h1> -->
                <p
                  style="
                    font-size: 18px;
                    color: #fff;
                    font-weight: 400;
                    max-width: 660px;
                    margin-bottom: 35px;
                  "
                >
                Unified solutions to gain a competitive advantage by building and fueling intelligent businesses.
                </p>

                <div class="banner-btn">
                  <!-- <a
                    href="about.html"
                    class="default-btn btn-bg-two border-radius-50"
                    >More Info <i class="bx bx-chevron-right"></i
                  ></a> -->
                  <!-- <a
                    href="contact.html"
                    class="default-btn btn-bg-one border-radius-50 ml-20"
                    >Get A Quote <i class="bx bx-chevron-right"></i
                  ></a> -->
                </div>

                <!-- <div class="btn-box">
                                <a href="#" class="theme-btn style-one">How Can We Help</a>
                                <a href="index-7.html" class="user-btn"><i class="far fa-user"></i><span>Find a Consultant</span></a>
                            </div> -->
              </div>
            </div>
          </div>
        </div>
        <div class="slide-item">
          <div
            class="image-layer"
            style="background-image: url(assets/images/banner/banner-3.jpg)"
          ></div>
          <div class="auto-container">
            <div class="content-box">
              <div class="content-box">
                <!-- <span
                  style="
                    font-size: 15px;
                    font-weight: 500;
                    color: #0071dc;
                    padding: 10px 25px;
                    background-color: #fff;
                    border-radius: 50px;
                    display: inline-block;
                  "
                  >Only High Quality Services</span
                > -->
                <h1 style="margin-top: 25px; margin-bottom: 20px">
                  We Provide Best IT Services<br />
                  for Your Need
                </h1>
                <!-- <h1>Financial Assistance<br />With True Purpose</h1> -->
                <p
                  style="
                    font-size: 18px;
                    color: #fff;
                    font-weight: 400;
                    max-width: 660px;
                    margin-bottom: 35px;
                  "
                >
                Transforming Businesses by developing products, services and experiences. Product Engineering excellence – building next generation products, platforms and experience that connects with your customers.
                </p>

                <div class="banner-btn">
                  <!-- <a
                    href="about.html"
                    class="default-btn btn-bg-two border-radius-50"
                    >More Info<i class="bx bx-chevron-right"></i
                  ></a> -->
                  <!-- <a
                    href="contact.html"
                    class="default-btn btn-bg-one border-radius-50 ml-20"
                    >Get A Quote <i class="bx bx-chevron-right"></i
                  ></a> -->
                </div>

                <!-- <div class="btn-box">
                                <a href="#" class="theme-btn style-one">How Can We Help</a>
                                <a href="index-7.html" class="user-btn"><i class="far fa-user"></i><span>Find a Consultant</span></a>
                            </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- banner-section end -->




    <!-- about-section -->
    <section class="about-section bg-color-1" id="about">
      <div class="auto-container">
        <div class="row clearfix">
          <div class="col-lg-6 col-md-12 col-sm-12 content-column">
            <div id="content_block_one">
              <div class="content-box">
                <div class="sec-title left" style="margin-top: 20px;">
                  <h5>About Us</h5>
                  <h2>Right Partner for Software Innovation</h2>
                  <!-- <h2>Largest Demand Partnership Buidling Financial Experts</h2> -->
                </div>
                <div class="text">
                  <p>
                    We are on a mission to build, retain and grow customers’ worldwide, delivering tailormade software solutions.
                  </p>
                </div>
                <div class="row">
                  <div class="col-lg-6 col-6">
                    <div class="about-content-card">
                      <i
                        class="fa fa-graduation-cap"
                        aria-hidden="true"
                        style="font-size: 40px; color: #244268"
                      ></i>
                      <h3>Experience</h3>
                      <p>
                        We transform the way small, medium and large enterprises conduct their business with customers/clients, vendors/suppliers, partners and employees in this digital age.
                      </p>
                    </div>
                  </div>
                  <div class="col-lg-6 col-6">
                    <div class="about-content-card">
                      <i
                        class="fa fa-phone"
                        aria-hidden="true"
                        style="
                          font-size: 40px;
                          color: #244268;
                          transform: rotate(90deg);
                        "
                      ></i>
                      <h3>Quick Support</h3>
                      <p>
                        We are on our toes 24/7, 365 days to resolve all of your queries bringing you the most effective solutions to your problems.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-12 col-sm-12 video-column">
            <div class="video-inner">
              <figure class="image-box">
                <img src="assets/images/about/about-img1.jpg" alt="" />
              </figure>
              <!-- <div class="video-btn">
                <a
                  href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s"
                  class="lightbox-image"
                  data-caption=""
                  style="
                    background-image: url(assets/images/resource/btn-bg.png);
                  "
                  ><i class="fas fa-play"></i
                ></a>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- about-section end -->



    <!-- team-section -->
    <section class="team-section" id="product">
      <div class="auto-container">
        <div class="section-title text-center text" style="margin-top: 20px;">
          <h5
            style="
              position: relative;
              display: inline-block;
              font-size: 25px;
              line-height: 26px;
              color: #daa04b;
              text-transform: uppercase;
              font-weight: 400;
              margin-bottom: 10px;
            "
          >
            Our Product
          </h5>
          <h2>We Provide a Wide Variety of IT Services</h2>
          <p class="">
            A product is very often identified with its physical characteristics. But in business and marketing terms, products are not limited to tangible objects. A product is an item that can be sold to customers and it is common for companies to call everything they produce and sell “products”.
          </p>
        </div>
        <div
          class="four-item-carousel owl-carousel owl-theme owl-nav-none owl-dot-style-one"
        >
          <div class="team-block-one">
            <div
              class="feature-block-two wow fadeInUp animated animated animated"
              data-wow-delay="00ms"
              data-wow-duration="1500ms"
            >
              <div class="inner-box">
                <figure class="image-box">
                  <img src="assets/images/resource/feature-4.jpg" alt="" />
                </figure>
                <div class="overlay-box">
                  <p>
                    An IT consultant is an experienced individual who provides expert advice for a fee. Such an individual may work as an independent contractor, in which case he or she may be referred to as an independent consultant.  
                  </p>
                </div>
                <div class="lower-content">
                  <div class="inner">
                    <h4><a href="#">IT Consulting</a></h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="team-block-one">
            <div
              class="feature-block-two wow fadeInUp animated animated animated"
              data-wow-delay="200ms"
              data-wow-duration="1500ms"
            >
              <div class="inner-box">
                <figure class="image-box">
                  <img src="assets/images/resource/feature-5.jpg" alt="" />
                </figure>
                <div class="overlay-box">
                  <p>
                    Cloud computing is the use of off-site systems to help computers store, manage, process, and/or communicate information. 
                  </p>
                </div>
                <div class="lower-content">
                  <div class="inner">
                    <h4><a href="#">Cloud Computing</a></h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="team-block-one">
            <div
              class="feature-block-two wow fadeInUp animated animated animated"
              data-wow-delay="400ms"
              data-wow-duration="1500ms"
            >
              <div class="inner-box">
                <figure class="image-box">
                  <img src="assets/images/resource/feature-6.jpg" alt="" />
                </figure>
                <div class="overlay-box">
                  <p>
                    Web development services are used to design, build, support, and evolve all types of web-based software. 
                  </p>
                </div>
                <div class="lower-content">
                  <div class="inner">
                    <h4><a href="#">Web Development</a></h4>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="team-block-one">
            <div
              class="feature-block-two wow fadeInUp animated animated animated"
              data-wow-delay="600ms"
              data-wow-duration="1500ms"
            >
              <div class="inner-box">
                <figure class="image-box">
                  <img src="assets/images/resource/feature-7.jpg" alt="" />
                </figure>
                <div class="overlay-box">
                  <p>
                    Business environment reform (BER) aims to reduce the costs and risks of business activity by improving poor government policies, laws and regulations, and by stimulating competition through new market entrants.
                  </p>
                </div>
                <div class="lower-content">
                  <div class="inner">
                    <h4><a href="#">Business Reform</a></h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="team-block-one">
            <div
              class="feature-block-two wow fadeInUp animated animated animated"
              data-wow-delay="00ms"
              data-wow-duration="1500ms"
            >
              <div class="inner-box">
                <figure class="image-box">
                  <img src="assets/images/resource/feature-4.jpg" alt="" />
                </figure>
                <div class="overlay-box">
                  <p>
                    An IT consultant is an experienced individual who provides expert advice for a fee. Such an individual may work as an independent contractor, in which case he or she may be referred to as an independent consultant.  
                  </p>
                </div>
                <div class="lower-content">
                  <div class="inner">
                    <h4><a href="#">IT Consulting</a></h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="team-block-one">
            <div
              class="feature-block-two wow fadeInUp animated animated animated"
              data-wow-delay="200ms"
              data-wow-duration="1500ms"
            >
              <div class="inner-box">
                <figure class="image-box">
                  <img src="assets/images/resource/feature-5.jpg" alt="" />
                </figure>
                <div class="overlay-box">
                  <p>
                    Cloud computing is the use of off-site systems to help computers store, manage, process, and/or communicate information. 
                  </p>
                </div>
                <div class="lower-content">
                  <div class="inner">
                    <h4><a href="#">Cloud Computing</a></h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="team-block-one">
            <div
              class="feature-block-two wow fadeInUp animated animated animated"
              data-wow-delay="400ms"
              data-wow-duration="1500ms"
            >
              <div class="inner-box">
                <figure class="image-box">
                  <img src="assets/images/resource/feature-6.jpg" alt="" />
                </figure>
                <div class="overlay-box">
                  <p>
                    Web development services are used to design, build, support, and evolve all types of web-based software. 
                  </p>
                </div>
                <div class="lower-content">
                  <div class="inner">
                    <h4><a href="#">Web Development</a></h4>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="team-block-one">
            <div
              class="feature-block-two wow fadeInUp animated animated animated"
              data-wow-delay="600ms"
              data-wow-duration="1500ms"
            >
              <div class="inner-box">
                <figure class="image-box">
                  <img src="assets/images/resource/feature-7.jpg" alt="" />
                </figure>
                <div class="overlay-box">
                  <p>
                    Business environment reform (BER) aims to reduce the costs and risks of business activity by improving poor government policies, laws and regulations, and by stimulating competition through new market entrants.
                  </p>
                </div>
                <div class="lower-content">
                  <div class="inner">
                    <h4><a href="#">Business Reform</a></h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="team-block-one">
            <div
              class="feature-block-two wow fadeInUp animated animated animated"
              data-wow-delay="00ms"
              data-wow-duration="1500ms"
            >
              <div class="inner-box">
                <figure class="image-box">
                  <img src="assets/images/resource/feature-4.jpg" alt="" />
                </figure>
                <div class="overlay-box">
                  <p>
                    An IT consultant is an experienced individual who provides expert advice for a fee. Such an individual may work as an independent contractor, in which case he or she may be referred to as an independent consultant.  
                  </p>
                </div>
                <div class="lower-content">
                  <div class="inner">
                    <h4><a href="#">IT Consulting</a></h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="team-block-one">
            <div
              class="feature-block-two wow fadeInUp animated animated animated"
              data-wow-delay="200ms"
              data-wow-duration="1500ms"
            >
              <div class="inner-box">
                <figure class="image-box">
                  <img src="assets/images/resource/feature-5.jpg" alt="" />
                </figure>
                <div class="overlay-box">
                  <p>
                    Cloud computing is the use of off-site systems to help computers store, manage, process, and/or communicate information. 
                  </p>
                </div>
                <div class="lower-content">
                  <div class="inner">
                    <h4><a href="#">Cloud Computing</a></h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="team-block-one">
            <div
              class="feature-block-two wow fadeInUp animated animated animated"
              data-wow-delay="400ms"
              data-wow-duration="1500ms"
            >
              <div class="inner-box">
                <figure class="image-box">
                  <img src="assets/images/resource/feature-6.jpg" alt="" />
                </figure>
                <div class="overlay-box">
                  <p>
                    Web development services are used to design, build, support, and evolve all types of web-based software. 
                  </p>
                </div>
                <div class="lower-content">
                  <div class="inner">
                    <h4><a href="#">Web Development</a></h4>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="team-block-one">
            <div
              class="feature-block-two wow fadeInUp animated animated animated"
              data-wow-delay="600ms"
              data-wow-duration="1500ms"
            >
              <div class="inner-box">
                <figure class="image-box">
                  <img src="assets/images/resource/feature-7.jpg" alt="" />
                </figure>
                <div class="overlay-box">
                  <p>
                    Business environment reform (BER) aims to reduce the costs and risks of business activity by improving poor government policies, laws and regulations, and by stimulating competition through new market entrants.
                  </p>
                </div>
                <div class="lower-content">
                  <div class="inner">
                    <h4><a href="#">Business Reform</a></h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- team-section end -->

    <!-- service-style-four -->
    <section class="work-process-area pt-100 pb-70 bg-color-1" id="service" >
      <div class="container">
        <div class="section-title text-center"  style="margin-top: 20px;">
          <h5
            style="
             position: relative;
    display: inline-block;
    font-size: 25px;
    line-height: 26px;
    color: #daa04b;
              text-transform: uppercase;
              font-weight: 400;
              margin-bottom: 10px;
            "
          >
            Our Working Process
          </h5>
          <h2>How Our Services Will Help  to Grow Business</h2>
        </div>
        <div class="row pt-45">
          <div class="col-lg-3 col-sm-6">
            <div class="work-process-card">
              <i class="flaticon-project"></i>
              <h3 class="discovery">Discovery</h3>
              <p class="discovery">
                A discovery is something that has been discovered—found or found out about for the first time.
              </p>
              <div class="number">01</div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="work-process-card">
              <i class="flaticon-chip"></i>
              <h3 class="discovery">Planning</h3>
              <p class="discovery">
                Service planning has an essential role in implementing the business  strategy.
              </p>
              <div class="number">02</div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="work-process-card">
              <i class="flaticon-effective"></i>
              <h3 class="discovery">Execute</h3>
              <p class="discovery">
               It is the process of computer or virtual machine reads and acts on the computer program.
              </p>
              <div class="number">03</div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="work-process-card">
              <i class="flaticon-bullhorn"></i>
              <h3 class="discovery">Deliver</h3>
              <p class="discovery">
                IT service delivery is the manner in which a corporation provides users access to IT services
              </p>
              <div class="number">04</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- service-style-four end -->

    <!-- service-section end -->



    <!-- Contact Form-section -->
    <section class="policy-section bg-color-2" id="contact">
      <div class="pattern-layer" style="background: #244268"></div>
      <div class="auto-container">
        <div class="row clearfix" style="margin-top: 10px;">
          <div class="col-lg-6 col-md-12 col-sm-12 content-column">
            <div id="content_block_five">
              <div class="content-box">
                <!-- <div class="sec-title light left">
                  <h5>try a policy</h5>
                  <h2>Get Free Quote</h2>
                  <p>
                    Et mini veniam quis nostrud ipsum exercitastion ullamco
                    ipsum laboris sed ipsum ut perspiciatis unde.
                  </p>
                </div> -->
                <ul class="info-list clearfix">
                  <li>
                    <i class="fas fa-map-marker-alt"></i>
                    <h4>Company Head Office</h4>

                    <span
                      style="
                        font-size: 18px;
                        opacity: 0.8;
                        font-family: 'Rubik';
                        color: #fff;
                      "
                    >
                      Aurum Building Q1</span
                    >
                    <p>
                      Thane Belapur Rd, Ghansoli, Navi Mumbai Thane - 400710
                    </p>
                  </li>
                  <li>
                    <i class="fas fa-phone-volume"></i>
                    <h4>Request a Callback</h4>
                    <p>
                      <a href="#">+91 22 3000 1700 </a> /
                      <a href="#">2778 1271</a>
                    </p>
                  </li>
                  <li>
                    <i class="fas fa-envelope-open"></i>
                    <h4>Email Support</h4>
                    <p>
                     <a href="mailto:aurumsoftwaresolutions@gmail.com
">aurumsoftwaresolutions@gmail.com
</a>
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12 inner-column">
            <div id="content_block_six">
              <div class="content-box">
                <div class="tabs-box">
                  <div class="tabs-content">
                    <div class="tab active-tab" id="tab-4">
                      <div class="content-inner">
                        <p>
                          <!-- Select a product to start a quote. Or call us at
                          <a href="tel:01005200369">0100-5200-369</a> -->
                          Send us a Message
                        </p>
                        <form
                          action="#"
                          method="post"
                          id="contact-form"
                        >
                          <div class="form-group">
                            <i class="fas fa-user"></i>
                            <input
                              type="text"
                              name="name"
                              id="name"
                              placeholder="Name"
                              required=""
                            />
                          </div>
                          <div class="form-group">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <input
                              type="email"
                              name="email"
                              placeholder="Email"
                              required=""
                            />
                          </div>
                          <div class="form-group">
                            <i class="fas fa-mobile-alt"></i>
                            <input
                              style="
                                position: relative;
                                width: 100%;
                                height: 55px;
                                background: #fff;
                                padding: 10px 20px 10px 50px;
                                border-radius: 0px;
                              "
                              type="mobile"
                              name="mobile"
                              id="mobile"
                              placeholder="Mobile number"
                              required=""
                            />
                          </div>

                          <div class="form-group">
                            <i class="fas fa-envelope-open"></i>
                            <input
                              style="
                                position: relative;
                                width: 100%;
                                height: 55px;
                                background: #fff;
                                padding: 10px 20px 10px 50px;
                                border-radius: 0px;
                              "
                              type="Message"
                              name="message"
                              placeholder="message"
                              required=""
                            />
                          </div>
                          <!-- <div class="form-group">
                            <i class="fas fa-chess-knight"></i>
                            <div
                              class="select-box"
                              style="font-size: 16px !important"
                            >
                              <select class="wide">
                                <option data-display="Select">
                                    Select a City
                                </option>
                                <option value="1">Mumbai</option>
                                <option value="2">Delhi</option>
                                
                                <option value="3">Pune</option>
                                <option value="5">Nagpur</option>
                              </select>
                            </div>
                          </div> -->

                          <div class="form-group message-btn">
                            <button type="submit" id="submit-contact" class="theme-btn style-two">
                              Contact Us
                            </button>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="tab" id="tab-5">
                      <div class="content-inner">
                        <p>
                          Select a product to start a quote. Or call us at
                          <a href="tel:01005200369">0100-5200-369</a>
                        </p>
                        <form
                          action="http://azim.commonsupport.comindex-2.html"
                          method="post"
                        >
                          <div class="form-group">
                            <i class="fas fa-user"></i>
                            <input
                              type="text"
                              name="name"
                              placeholder="Name"
                              required=""
                            />
                          </div>
                          <div class="form-group">
                            <i class="fas fa-envelope-open"></i>
                            <input
                              type="email"
                              name="email"
                              placeholder="Email"
                              required=""
                            />
                          </div>
                          <div class="form-group">
                            <i class="fas fa-chess-knight"></i>
                            <div class="select-box">
                              <select class="wide">
                                <option data-display="Select">
                                  Select a City
                                </option>
                                <option value="1">Mumbai</option>
                                <option value="2">Delhi</option>

                                <option value="3">Pune</option>
                                <option value="5">Nagpur</option>
                              </select>
                            </div>
                          </div>
                          <div class="form-group message-btn">
                            <button type="submit" class="theme-btn style-two">
                              Contact Us
                            </button>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="tab" id="tab-6">
                      <div class="content-inner">
                        <p>
                          Select a product to start a quote. Or call us at
                          <a href="tel:01005200369">0100-5200-369</a>
                        </p>
                        <form
                          action="http://azim.commonsupport.comindex-2.html"
                          method="post"
                        >
                          <div class="form-group">
                            <i class="fas fa-user"></i>
                            <input
                              type="text"
                              name="name"
                              placeholder="Name"
                              required=""
                            />
                          </div>
                          <div class="form-group">
                            <i class="fas fa-envelope-open"></i>
                            <input
                              type="email"
                              name="email"
                              placeholder="Email"
                              required=""
                            />
                          </div>
                          <div class="form-group">
                            <i class="fas fa-chess-knight"></i>
                            <div class="select-box">
                              <select class="wide">
                                <option data-display="Select">
                                  Select a City
                                </option>
                                <option value="1">Mumbai</option>
                                <option value="2">Delhi</option>

                                <option value="3">Pune</option>
                                <option value="5">Nagpur</option>
                              </select>
                            </div>
                          </div>
                          <div class="form-group message-btn">
                            <button type="submit" class="theme-btn style-two">
                              start my insurance plan
                            </button>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="tab" id="tab-7">
                      <div class="content-inner">
                        <p>
                          Select a product to start a quote. Or call us at
                          <a href="tel:01005200369">0100-5200-369</a>
                        </p>
                        <form
                          action="#"
                          method="post"
                        >
                          <div class="form-group">
                            <i class="fas fa-user"></i>
                            <input
                              type="text"
                              name="name"
                              placeholder="Name"
                              required=""
                            />
                          </div>
                          <div class="form-group">
                            <i class="fas fa-envelope-open"></i>
                            <input
                              type="email"
                              name="email"
                              placeholder="Email"
                              required=""
                            />
                          </div>

                          <!-- <div class="form-group">
                            <i class="fas fa-chess-knight"></i>
                            <div class="select-box">
                              <select class="wide">
                                <option data-display="Select">
                                    Select a City
                                </option>
                                <option value="1">Mumbai</option>
                                <option value="2">Delhi</option>
                                
                                <option value="3">Pune</option>
                                <option value="5">Nagpur</option>
                              </select>
                            </div>
                          </div> -->
                          <div class="form-group message-btn">
                            <button type="submit" class="theme-btn style-two">
                              start my insurance plan
                            </button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--contact section end -->

    <!-- clients-section -->
    <!--Sponsors Section-->
    
    <section class="sponsors-section">
      <div class="sponsors-outer">
     

        <div class="auto-container" >
     
    <div class="container" >

       <section class="customer-logos slider "  >
          
          <!-- <div class="slide"><img src="https://image.freepik.com/free-vector/3d-box-logo_1103-876.jpg"></div>
          <div class="slide"><img src="https://image.freepik.com/free-vector/blue-tech-logo_1103-822.jpg"></div> -->
          <div class="slide">
            <figure class="image-box">
              <a href="https://www.sell.do/" target="_blank"
              >
          <img src="assets/images/clients/3.png"></a>
          </figure>
        </div>

        <div class="slide">
          <figure class="image-box">
            <a href="https://thehousemonk.com/" target="_blank"
            >
        <img src="assets/images/clients/4.png"></a>
        </figure>
      </div>

      <div class="slide">
        <figure class="image-box">
          <a href="https://thehousemonk.com/" target="_blank"
          >
      <img src="assets/images/clients/6.png">
      </figure></a>
    </div>

    <div class="slide">
      <figure class="image-box">
        <a href="https://grexter.in/" target="_blank"
        >
    <img style="margin-top: 31px;width:80%" src="assets/images/clients/logo-blue.png"></a>
    </figure>
  </div>

  <div class="slide">
    <figure class="image-box">
      <a href="https://www.sell.do/" target="_blank"
      >
  <img src="assets/images/clients/3.png"></a>
  </figure>
</div>
<div class="slide">
  <figure class="image-box">
    <a href="https://thehousemonk.com/" target="_blank"
    >
<img src="assets/images/clients/4.png"></a>
</figure>
</div>
<div class="slide">
  <figure class="image-box">
    <a href="https://thehousemonk.com/" target="_blank"
    >
<img src="assets/images/clients/6.png">
</figure></a>
</div>
<div class="slide">
  <figure class="image-box">
    <a href="https://grexter.in/" target="_blank"
    >
<img  style="margin-top: 31px;width:80%" src="assets/images/clients/logo-blue.png">
</a>
</figure>
</div>
         
       </section>
       </div>
       </div>
       </div>
       
    
    </div>

 
    </section> 

    <!-- clients-section end -->

    <!-- main-footer -->

    <!-- Main Footer -->
    <link
      rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css?family=Rubik:400,500%7CPoppins:600,400,500,700&amp;display=swap&amp;ver=1629726924"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Rubik:400,500%7CPoppins:600,400,500,700&amp;display=swap&amp;ver=1629726924"
      media="print"
      onload="this.media='all'"
    />

    <noscript>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Rubik:400,500%7CPoppins:600,400,500,700&display=swap&ver=1629726924"
      />
    </noscript>

    <footer class="main-footer">
      <!--Widgets Section-->
      <div class="widgets-section top-part">
        <div class="auto-container">
          <div class="row clearfix" style="padding-left: 20px">
            <div class="top-div col-xl-5 col-lg-12 col-md-12 col-sm-12">
              <div class="inner">
                <!-- <p>
                  Stay updated with latest trends & reports with Aurum Insights
                  <br />
                  Subscribe below fill-in
                </p> -->

                <p class="desk-view">
                  Stay up-to-date on the latest industry news, digital
                  <br />products and Innovation impacting insurance.
                </p>

                <p class="mobile-view">
                  Stay up-to-date on the latest industry news, digital products
                  and Innovation impacting insurance.
                </p>
              </div>
            </div>

            <div class="top-div col-xl-7 col-lg-12 col-md-12 col-sm-12" style="padding-left: 0px;">
              <div class="inner">
                <div class="newsletter-form">
                  <form method="post" action="" id="newsletter-form">
                    <div class="form-group clearfix row">
                      <input
                        type="email"
                        class="col-md-7"
                        name="email"
                        id="newsletter-email"
                        value=""
                        placeholder="Enter your email address"
                        required=""
                      />
                      <button type="submit" id="submit-newsletter" class="col-md-4">
                        Subscribe <i class="fas fa-long-arrow-alt-right"></i>
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="widgets-section mid-part">
        <div class="auto-container">
          <div class="row clearfix">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
              <div class="inner">
                <!-- <h3>Democratizing the Real Estate</h3> -->
                <h3 class="wow">
                  <span>The Future of PropTech </span> With Artificial
                  Intelligence
                </h3>
              </div>
            </div>

            <!--Column-->
            <div class="column col-xl-12 col-lg-12 col-md-12 col-sm-12">
              <div class="footer-widget links-widget">
                <div class="widget-content">
                  <div class="row clearfix">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                      <div class="row clearfix">
                        <div class="column col-lg-3 col-md-3 col-sm-12">
                          <div class="widget-title">
                            <h4>Partners Solutions</h4>
                          </div>
                          <ul class="links">
                            <li><a href="#">- Aurum Premium Listing</a></li>
                            <li><a href="#">- Aurum Ventures</a></li>
                            <li><a href="#">- Aurum PropTech</a></li>
                            <li><a href="#">- Aurum Infinity</a></li>
                            <li>
                              <a
                                target="_blank"
                                href="https://www.aurumproptech.com/CREX/"
                                >- Aurum CREX</a
                              >
                            </li>
                          </ul>
                        </div>

                        <div class="column col-lg-3 col-md-3 col-sm-12">
                          <div class="widget-title">
                            <h4>Our Solutions</h4>
                          </div>
                          <ul class="links">
                            <li>
                              <a target="_blank" href="https://www.sell.do/"
                                >- Sell.do
                              </a>
                            </li>
                            <li>
                              <a target="_blank" href="https://kylas.io/"
                                >- Kylas
                              </a>
                            </li>

                            <li>
                              <a
                                target="_blank"
                                href="https://thehousemonk.com/"
                                >- TheHouseMonk</a
                              >
                            </li>
                            <li>
                              <a
                                target="_blank"
                                href="http://www.integrowamc.com/"
                                >- Integrow AMC</a
                              >
                            </li>
                            <li>
                              <a target="_blank" href="https://grexter.in/"
                                >- Grexter</a
                              >
                            </li>
                            <li>
                              <a target="_blank" href="https://beyondwalls.com/"
                                >- Beyondwalls</a
                              >
                            </li>
                          </ul>
                        </div>

                        <div class="column col-lg-3 col-md-3 col-sm-12">
                          <div class="widget-title">
                            <h4>Latest Launch</h4>
                          </div>
                          <ul class="links">
                            <li><a href="#">- Aurum Q5</a></li>
                          </ul>
                        </div>

                        <div class="column col-lg-3 col-md-3 col-sm-12">
                          <div class="widget-title">
                            <h4>Contact Us</h4>
                          </div>
                          <ul class="links" style="padding-left: 0px">
                            <li
                              style="
                                font-size: 18px;
                                opacity: 0.8;
                                font-family: 'Rubik';
                              "
                            >
                              Aurum Building Q1
                            </li>
                            <li
                              style="
                                font-size: 16px;
                                opacity: 0.5;
                                font-family: 'Rubik';
                              "
                            >
                              Thane - Belapur Rd, Ghansoli, Navi Mumbai,
                              Maharashtra 400710
                            </li>
                          </ul>
                          <div class="widget-title">
                            <h4>Follow Us</h4>
                          </div>
                          <ul class="social-links">
                            <li>
                              <a
                                href="https://www.facebook.com/AurumPropTech"
                                target="_blank"
                                ><span
                                  class="fab fa-facebook-square fa-lg"
                                ></span
                              ></a>
                            </li>
                            <li>
                              <a
                                href="https://www.instagram.com/aurumproptech/"
                                target="_blank"
                                ><span class="fab fa-instagram fa-lg"></span
                              ></a>
                            </li>
                            <li>
                              <a
                                href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2F71413509%2Fadmin"
                                target="_blank"
                                ><span class="fab fa-linkedin fa-lg"></span
                              ></a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer Bottom -->
      <div class="footer-bottom">
        <div class="auto-container">
          <div class="inner">
            <div class="copyright">
              © 2022 Aurum Softwares &amp; Solutions Private Limited |
              <a href="#">Cookie Policy</a> |
              <a href="privacy-policy.html" target="_blank">Privacy Policy</a> |
              <!-- <a href="#">Terms &amp; Conditions</a> -->
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- main-footer end -->

    <!--Scroll to top-->
    <button class="scroll-top scroll-to-target" data-target="html">
      <span class="fa fa-arrow-up"></span>
    </button>

    <!-- sidebar cart item -->
    <div class="xs-sidebar-group info-group info-sidebar">
      <div class="xs-overlay xs-bg-black"></div>
      <div class="xs-sidebar-widget">
        <div class="sidebar-widget-container">
          <div class="widget-heading">
            <a href="#" class="close-side-widget">X</a>
          </div>
          <div class="sidebar-textwidget">
            <div class="sidebar-info-contents">
              <div class="content-inner">
                <div class="upper-box">
                  <div class="logo">
                    <a href="index.html"
                      ><img src="assets/images/sidebar-logo.png" alt=""
                    /></a>
                  </div>
                  <div class="text">
                    <p>
                      Exercitation ullamco laboris nis aliquip sed conseqrure
                      dolorn repreh deris ptate velit ecepteur duis.
                    </p>
                  </div>
                </div>
                <div class="side-menu-box">
                  <div class="side-menu">
                    <nav class="menu-box">
                      <div class="menu-outer"></div>
                    </nav>
                  </div>
                </div>
                <div class="info-box">
                  <h3>Get in touch</h3>
                  <ul class="info-list clearfix">
                    <li>
                      <i class="fas fa-map-marker-alt"></i>838 Andy Street,
                      Madison, NJ
                    </li>
                    <li>
                      <i class="fas fa-envelope"></i
                      ><a href="mailto:support@my-domain.com"
                        >support@my-domain.com</a
                      >
                    </li>
                    <li>
                      <i class="fas fa-headphones-alt"></i
                      ><a href="tel:101005200369">+1 0100 5200 369</a>
                    </li>
                    <li>
                      <i class="far fa-clock"></i>Monday to Friday: 9am - 6pm
                    </li>
                  </ul>
                  <form
                                       method="post"
                    class="subscribe-form"
                  >
                    <div class="form-group">
                      <input
                        type="email"
                        name="email"
                        placeholder="Email address"
                        required=""
                      />
                      <button type="submit" class="theme-btn style-one">
                        subscribe now
                      </button>
                    </div>
                  </form>
                  <ul class="social-links clearfix">
                    <li>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-google-plus-g"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END sidebar widget item -->

    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/nav-tool.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script> 

    <script>
      // Select all links with hashes
      $('a[href*="#"]')
        // Remove links that don't actually link to anything
        .not('[href="#"]')
        .not('[href="#0"]')
        .click(function (event) {
          // On-page links
          if (
            location.pathname.replace(/^\//, "") ==
              this.pathname.replace(/^\//, "") &&
            location.hostname == this.hostname
          ) {
            // Figure out element to scroll to
            var target = $(this.hash);
            target = target.length
              ? target
              : $("[name=" + this.hash.slice(1) + "]");
            // Does a scroll target exist?
            if (target.length) {
              // Only prevent default if animation is actually gonna happen
              event.preventDefault();
              $("html, body").animate(
                {
                  scrollTop: target.offset().top,
                },
                3000,
                function () {
                  // Callback after animation
                  // Must change focus!
                  var $target = $(target);
                  $target.focus();
                  if ($target.is(":focus")) {
                    // Checking if the target was focused
                    return false;
                  } else {
                    $target.attr("tabindex", "-1"); // Adding tabindex for elements not focusable
                    $target.focus(); // Set focus again
                  }
                }
              );
            }
          }
        });


        $('.customer-logos').slick({
        slidesToShow: 6,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
            breakpoint: 768,
            settings: {
                slidesToShow: 4
            }
        }, {
            breakpoint: 520,
            settings: {
                slidesToShow: 3
            }
        }]
    });
    </script>

    <script>
      $(document).ready(function() {
        $("#submit-contact").click(function() {
          if($("#contact-form").valid()) {
            var data = $("#contact-form").serialize();
            $.ajax({
              url: "ajax-request.php",
              method: "post",
              dataType: "json",
              data: {
                data: data, contact:1
              },
              success: function(res) {
                if(res.status) {
                  Swal.fire({
                    icon: 'success',
                    text: 'Thank you for contacting us, Our representative will contact you shortly.',
                  })
                  $('#contact-form').trigger('reset');
                }else{
                  Swal.fire({
                    icon: 'error',
                    text: 'Something went wrong, please try again!!!',
                  })
                }
              },
              error: function (jqXHR, exception) {
                Swal.fire({
                  icon: 'error',
                  text: 'Something went wrong, please try again!!!',
                }) 
                $('#contact-form').trigger('reset');
              }
            })
            return false;
          }
          
        });


        $("#submit-newsletter").click(function() {
          if($("#newsletter-form").valid()) {
            $.ajax({
              url: "ajax-request.php",
              method: "post",
              dataType: "json",
              data: {
                email: $("#newsletter-email").val().trim(), newsletter:1
              },
              success: function(res) {
                if(res.status) {
                  Swal.fire({
                    icon: 'success',
                    text: res.msg,
                  })
                  $("#submit-newsletter").val("");
                }else{
                  Swal.fire({
                    icon: 'error',
                    text: res.msg,
                  })
                }
              },
              error: function (jqXHR, exception) {
                Swal.fire({
                  icon: 'error',
                  text: 'Something went wrong!!!',
                }) 
                $('#submit-newsletter').trigger('reset');
              }
            })
            return false;
          }
        });
        function isNumber(evt) {
          evt = (evt) ? evt : window.event;
          var charCode = (evt.which) ? evt.which : evt.keyCode;
          if (charCode > 48 && charCode < 58) {
            return true;
          }
          return false;
        }

        $("#mobile").keypress(function(e){
          if(isNumber(e)){
            if($("#mobile").val().length < 10) {
              return true;
            }else{
              e.preventDefault();
            }
          }else{
            e.preventDefault();
          }
        });

        $("#name").keypress(function(e){
          if(alpha(e)){
            return true;
          }else{
            e.preventDefault();
          }
        });

        function IsEmail(email) {
          var regex = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
          if(!regex.test(email)) {
              return true;
          }else{
            return false;
          }
        }

        function alpha(evt) {
          evt = (evt) ? evt : window.event;
          var charCode = (evt.which) ? evt.which : evt.keyCode;
          if ((charCode >= 97 && charCode <= 122) || (charCode >= 65 && charCode <= 90)) {
            return true;
          }
          return false;
        }

      })
    </script>
  </body>
  <!-- End of .page_wrapper -->

  <!--    13:50:27 GMT -->
</html>
